SSH_SERVER_ENABLED = false # If false, the application will only serve the TUI in the terminal where the program is being ran. If True, the application will run an SSH server for the TUI and serve to the port specified below
PORT = 23
HOST = "0.0.0.0" # Whatever machine you run this on will be the host by default

HEADER = "John Doe"
HEADER_MESSAGE = "'The intricacy of John is just so very Doe' - Jane Doe" # Doesn't have to be a quote- but that's what I put for mine :D

# Project Configuration (Don't leave any extra blank projects. This is just an example)
PROJECT_1_MARKDOWN_FILE_TITLE = "LoremIpsum"
PROJECT_1_DISPLAY_TITLE = "Lorem Ipsum Woah"
PROJECT_1_DESCRIPTION = "Lorem ipsum dolor sit amet, consectetur adipiscing elit"

PROJECT_2_MARKDOWN_FILE_TITLE = ""
PROJECT_2_DISPLAY_TITLE = ""
PROJECT_2_DESCRIPTION = ""
# ...